total 48
drwxr-xr-x  3 emiliano emiliano  4096 abr  4 20:17 .
drwxr-xr-x 25 emiliano emiliano  4096 abr  4 11:28 ..
-rw-r--r--  1 emiliano emiliano     0 abr  4 20:15 busquedasTotales.txt
-rw-r--r--  1 emiliano emiliano  1024 abr  4 20:16 .busquedasTotales.txt.swp
-rw-r--r--  1 emiliano emiliano     0 abr  4 20:18 cantidadArchivos.txt
-rw-r--r--  1 emiliano emiliano  1024 abr  4 20:15 .cantidadArchivos.txt.swp
drwxr-xr-x  8 emiliano emiliano  4096 abr  4 20:17 .git
-rw-rw-r--  1 emiliano emiliano 15041 abr  4 01:21 Informe.odt
-rw-rw-r--  1 emiliano emiliano    92 abr  4 01:21 .~lock.Informe.odt#
-rw-r--r--  1 emiliano emiliano     0 abr  4 20:17 redireccionMsj.txt
-rwxr-xr-x  1 emiliano emiliano  5198 abr  4 20:17 supermenu.sh
