total 140
drwxr-xr-x  3 cris cris   4096 abr  7 01:18 .
drwxr-xr-x 34 cris cris   4096 abr  6 17:25 ..
-rw-r--r--  1 cris cris    130 abr  7 00:07 busquedasTotales.txt
-rw-r--r--  1 cris cris      0 abr  6 17:25 busquedasTotales.txt.save
-rw-r--r--  1 cris cris      0 abr  7 01:18 cantidadArchivos.txt
drwxr-xr-x  8 cris cris   4096 abr  6 17:26 .git
-rw-r--r--  1 cris cris 117757 abr  6 17:25 Informe.odt
-rw-r--r--  1 cris cris      0 abr  7 01:18 redireccionMsj.txt
-rwxr-xr-x  1 cris cris   5194 abr  7 01:18 supermenu.sh
